{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.12",
  "id": "77a6e06c-9d85-428b-ad30-035b9c698eb4",
  "packageName": "com.poscointl.legalhelp",
  "developer": {
    "name": "We Do Soft Inc.",
    "websiteUrl": "https://wedosoft.net",
    "privacyUrl": "https://www.wedosoft.net/privacy-policy",
    "termsOfUseUrl": "https://wedosoft.net"
  },
  "name": {
    "short": "Legal Help",
    "full": "POSCO International Legal Help"
  },
  "description": {
    "short": "POSCO International 법무팀 검토 요청/문의",
    "full": "POSCO International Legal Team을 위한 POC 앱입니다. Teams에서 검토 요청을 접수하고(Freshdesk 티켓 생성), 진행 상황을 확인하며(내 요청함), 문의를 남길 수 있습니다."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#5558AF",
  "staticTabs": [
    {
      "entityId": "admin-settings",
      "name": "설정",
      "contentUrl": "https://teams.wedosoft.net/admin/setup",
      "scopes": ["personal"]
    },
    {
      "entityId": "requester-dashboard",
      "name": "내 요청함",
      "contentUrl": "https://teams.wedosoft.net/tab/requests",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "77a6e06c-9d85-428b-ad30-035b9c698eb4",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "검토요청",
              "description": "법무 검토 요청 접수(간편 메뉴)"
            },
            {
              "title": "계약서 검토(표준)",
              "description": "간편 접수: 계약서 검토(표준)"
            },
            {
              "title": "NDA/비밀유지",
              "description": "간편 접수: NDA/비밀유지"
            },
            {
              "title": "거래처 조건 협의/특약 검토",
              "description": "간편 접수: 거래처 조건 협의/특약 검토"
            },
            {
              "title": "개인정보/보안 이슈",
              "description": "간편 접수: 개인정보/보안 이슈"
            },
            {
              "title": "공정거래/컴플라이언스 문의",
              "description": "간편 접수: 공정거래/컴플라이언스 문의"
            },
            {
              "title": "기타(추가 정보 요청 예정)",
              "description": "간편 접수: 기타(추가 정보 요청 예정)"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teams.wedosoft.net",
    "login.microsoftonline.com",
    "*.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "77a6e06c-9d85-428b-ad30-035b9c698eb4",
    "resource": "api://teams.wedosoft.net/77a6e06c-9d85-428b-ad30-035b9c698eb4"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "TeamMember.Read.Group",
          "type": "Application"
        }
      ]
    }
  }
}
